{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=KEDC7196C9A9B4;Database=LePlug1;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Stripe": {
        "SecretKey": "sk_test_51QIy5pIspvqNcBKj6c7UGneeCOBkr1ZXgaSQ0eqaUyyU8jwFhrv5xjtpbMNYKjWtDG9TD5WlX7YryYn4o7221zKh00UcLq5lx8",
        "PublishableKey": "pk_test_51QIy5pIspvqNcBKjOsgzmFk8gMsTydaRzXNo5iVLfMBEasdcBKDLx7kZ0AWn7J7McFLqPTn8GSEQxsE45xCWqC4E00W7wXUsf5"

    }
}
